[tox]
envlist = py{35}-django{19,110,111}

[testenv]
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    libsass==0.12.3
    pip==9.0.1
    setuptools==35.0.1
    pytest==3.0.7
    pytest-django==3.1.2
    django-compressor==2.1.1
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
